# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://ifstampptcvffajbvqhs.supabase.co"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY="sb_publishable_XZOdOkAgq0nwnAxzh2OmYA_3JLPTAp0"
DATABASE_URL=postgresql://postgres:BCczry11@!!@@db.ifstampptcvffajbvqhs.supabase.co:5432/postgres
# NextAuth
AUTH_SECRET="development-secret-change-in-production"
AUTH_URL="http://localhost:3000"

# OAuth
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
